let i_err = (7, [0;3;4;6;5])
Pre
let spec (x0: int) (x1: int list) = true
Perturbation
IN: (x0: int, x1: int list) {
(x2: int list, x3: int) = list_last_destruct(x1: int list);
(x4: int list, x5: int) = list_last_destruct(x2: int list);
(x6: int list) = append(x2: int list, x5: int)}
OUT: (x0: int, x6: int list)
Default
IN: (x0: int, x1: int list) {
(x2: int) = minus1(x0: int);
(x3: int list) = append(x1: int list, x2: int);
(x4: int) = min(x3: int list);
(x5: int) = minus1(x4: int)}
OUT: (x5: int, x1: int list)