let i_err = (7, [0;3;4;6;5])
Pre
let spec (i_0:int) (il_0:int list)  = true
Perturbation
IN: (x0: int, x1: int list) {
(x2: int list) = append(x1: int list, x0: int);
(x3: int list, x4: int) = list_last_destruct(x2: int list);
(x5: int list) = cons(x4: int, x3: int list);
(x6: int) = list_lower_bound(x5: int list)}
OUT: (x6: int, x1: int list)

Default
IN: (x0: int, x1: int list) {
(x2: int list, x3: int) = list_last_destruct(x1: int list);
(x4: int list) = append(x2: int list, x3: int);
(x5: int list) = cons(x0: int, x4: int list);
(x6: int) = list_lower_bound(x5: int list)}
OUT: (x6: int, x4: int list)
