let i_err = ([1;2], [3;4])
Pre
let spec (x0: int list) (x1: int list) = true
Perturbation
IN: (x0: int list, x1: int list) {
(x2: int) = list_upper_bound(x1: int list);
(x3: int) = list_upper_bound(x0: int list);
(x4: int list) = append(x0: int list, x3: int);
(x5: int list) = append(x1: int list, x2: int)}
OUT: (x4: int list, x5: int list)
Default
IN: (x0: int list, x1: int list) {
(x2: int) = bottom(x1: int list);
(x3: int) = plus1(x2: int);
(x4: int list) = append(x0: int list, x3: int);
(x5: int, x6: int list) = list_destruct(x4: int list)}
OUT: (x6: int list, x4: int list)