Pre
let spec (i_0:int) (it_0:int tree)  = true
Perturbation
IN: (x0: int, x1: int tree) {
(x2: int tree) = tree_drop_bottom(x1: int tree);
(x3: int) = tree_lower_bound(x1: int tree);
(x4: int tree) = tree_append_to_left_most(x0: int, x2: int tree);
(x5: int) = plus1(x3: int)}
OUT: (x5: int, x4: int tree)

Pre
let spec (i_0:int) (it_0:int tree)  = true
Perturbation
IN: (x0: int, x1: int tree) {
(x2: int) = minus1(x0: int);
(x3: int tree) = tree_drop_bottom(x1: int tree);
(x4: int) = tree_lower_bound(x3: int tree);
(x5: int tree) = tree_append_to_left_most(x4: int, x3: int tree)}
OUT: (x2: int, x5: int tree)

Default
IN: (x0: int, x1: int tree) {
(x2: int) = minus1(x0: int);
(x3: int tree) = tree_drop_bottom(x1: int tree);
(x4: int tree) = tree_append_to_left_most(x2: int, x3: int tree);
(x5: int) = minus1(x2: int)}
OUT: (x5: int, x4: int tree)